bases:
- ../operator

resources:
- ../../common/pmem-csi.intel.com_v1beta1_pmemcsideployment_cr.yaml
- ../../crd/pmem-csi.intel.com_pmemcsideployments.yaml

images:
- name: intel/pmem-csi-driver
  # this version will be replaced during make operator-generate-catalog with the actual version number
  newTag: vX.Y.Z

